[
  {
    "lang": "JavaScript",
    "metric_count": "20443228",
    "metric_rank": 1
  },
  {
    "lang": "Python",
    "metric_count": "17021291",
    "metric_rank": 2
  },
  {
    "lang": null,
    "metric_count": "13485849",
    "metric_rank": 3
  },
  {
    "lang": "TypeScript",
    "metric_count": "12574805",
    "metric_rank": 4
  },
  {
    "lang": "Go",
    "metric_count": "8900491",
    "metric_rank": 5
  },
  {
    "lang": "Java",
    "metric_count": "8304219",
    "metric_rank": 6
  },
  {
    "lang": "C++",
    "metric_count": "6065699",
    "metric_rank": 7
  },
  {
    "lang": "C",
    "metric_count": "4102777",
    "metric_rank": 8
  },
  {
    "lang": "Rust",
    "metric_count": "3095783",
    "metric_rank": 9
  },
  {
    "lang": "Shell",
    "metric_count": "2910537",
    "metric_rank": 10
  }
]


