[
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "freeCodeCamp",
    "lang": "TypeScript",
    "repo_metric_count": 379989,
    "pct_repo_to_topic": "2.6397",
    "topic_rank": 1,
    "repo_rank": 1,
    "overall_repo_rank": 1
  },
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "react",
    "lang": "JavaScript",
    "repo_metric_count": 216542,
    "pct_repo_to_topic": "1.5042",
    "topic_rank": 1,
    "repo_rank": 2,
    "overall_repo_rank": 9
  },
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "vue",
    "lang": "TypeScript",
    "repo_metric_count": 206006,
    "pct_repo_to_topic": "1.4311",
    "topic_rank": 1,
    "repo_rank": 3,
    "overall_repo_rank": 10
  },
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "javascript-algorithms",
    "lang": "JavaScript",
    "repo_metric_count": 178735,
    "pct_repo_to_topic": "1.2416",
    "topic_rank": 1,
    "repo_rank": 4,
    "overall_repo_rank": 13
  },
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "You-Dont-Know-JS",
    "lang": null,
    "repo_metric_count": 173803,
    "pct_repo_to_topic": "1.2074",
    "topic_rank": 1,
    "repo_rank": 5,
    "overall_repo_rank": 15
  },
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "bootstrap",
    "lang": "JavaScript",
    "repo_metric_count": 166286,
    "pct_repo_to_topic": "1.1551",
    "topic_rank": 1,
    "repo_rank": 6,
    "overall_repo_rank": 17
  },
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "project-based-learning",
    "lang": null,
    "repo_metric_count": 142970,
    "pct_repo_to_topic": "0.9932",
    "topic_rank": 1,
    "repo_rank": 7,
    "overall_repo_rank": 25
  },
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "javascript",
    "lang": "JavaScript",
    "repo_metric_count": 139780,
    "pct_repo_to_topic": "0.9710",
    "topic_rank": 1,
    "repo_rank": 8,
    "overall_repo_rank": 27
  },
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "30-seconds-of-code",
    "lang": "JavaScript",
    "repo_metric_count": 117172,
    "pct_repo_to_topic": "0.8140",
    "topic_rank": 1,
    "repo_rank": 9,
    "overall_repo_rank": 31
  },
  {
    "topic": "javascript",
    "total_metric_count": "14395380",
    "repo_name": "electron",
    "lang": "C++",
    "repo_metric_count": 110053,
    "pct_repo_to_topic": "0.7645",
    "topic_rank": 1,
    "repo_rank": 10,
    "overall_repo_rank": 38
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "freeCodeCamp",
    "lang": "TypeScript",
    "repo_metric_count": 379989,
    "pct_repo_to_topic": "2.9693",
    "topic_rank": 2,
    "repo_rank": 1,
    "overall_repo_rank": 1
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "free-programming-books",
    "lang": null,
    "repo_metric_count": 305467,
    "pct_repo_to_topic": "2.3870",
    "topic_rank": 2,
    "repo_rank": 2,
    "overall_repo_rank": 2
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "Python",
    "lang": "Python",
    "repo_metric_count": 174195,
    "pct_repo_to_topic": "1.3612",
    "topic_rank": 2,
    "repo_rank": 3,
    "overall_repo_rank": 14
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "ohmyzsh",
    "lang": "Shell",
    "repo_metric_count": 165307,
    "pct_repo_to_topic": "1.2917",
    "topic_rank": 2,
    "repo_rank": 4,
    "overall_repo_rank": 18
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "transformers",
    "lang": "Python",
    "repo_metric_count": 117662,
    "pct_repo_to_topic": "0.9194",
    "topic_rank": 2,
    "repo_rank": 5,
    "overall_repo_rank": 30
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "awesome-go",
    "lang": "Go",
    "repo_metric_count": 113746,
    "pct_repo_to_topic": "0.8888",
    "topic_rank": 2,
    "repo_rank": 6,
    "overall_repo_rank": 36
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "axios",
    "lang": "JavaScript",
    "repo_metric_count": 102873,
    "pct_repo_to_topic": "0.8039",
    "topic_rank": 2,
    "repo_rank": 7,
    "overall_repo_rank": 43
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "terminal",
    "lang": "C++",
    "repo_metric_count": 91913,
    "pct_repo_to_topic": "0.7182",
    "topic_rank": 2,
    "repo_rank": 8,
    "overall_repo_rank": 53
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "material-ui",
    "lang": "TypeScript",
    "repo_metric_count": 90047,
    "pct_repo_to_topic": "0.7036",
    "topic_rank": 2,
    "repo_rank": 9,
    "overall_repo_rank": 55
  },
  {
    "topic": "hacktoberfest",
    "total_metric_count": "12797183",
    "repo_name": "rust",
    "lang": "Rust",
    "repo_metric_count": 88275,
    "pct_repo_to_topic": "0.6898",
    "topic_rank": 2,
    "repo_rank": 10,
    "overall_repo_rank": 57
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "system-design-primer",
    "lang": "Python",
    "repo_metric_count": 238191,
    "pct_repo_to_topic": "2.2361",
    "topic_rank": 3,
    "repo_rank": 1,
    "overall_repo_rank": 7
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "awesome-python",
    "lang": "Python",
    "repo_metric_count": 191960,
    "pct_repo_to_topic": "1.8021",
    "topic_rank": 3,
    "repo_rank": 2,
    "overall_repo_rank": 11
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "tensorflow",
    "lang": "C++",
    "repo_metric_count": 179639,
    "pct_repo_to_topic": "1.6864",
    "topic_rank": 3,
    "repo_rank": 3,
    "overall_repo_rank": 12
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "Python",
    "lang": "Python",
    "repo_metric_count": 174195,
    "pct_repo_to_topic": "1.6353",
    "topic_rank": 3,
    "repo_rank": 4,
    "overall_repo_rank": 14
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "CS-Notes",
    "lang": null,
    "repo_metric_count": 169358,
    "pct_repo_to_topic": "1.5899",
    "topic_rank": 3,
    "repo_rank": 5,
    "overall_repo_rank": 16
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "AutoGPT",
    "lang": "JavaScript",
    "repo_metric_count": 155409,
    "pct_repo_to_topic": "1.4589",
    "topic_rank": 3,
    "repo_rank": 6,
    "overall_repo_rank": 21
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "project-based-learning",
    "lang": null,
    "repo_metric_count": 142970,
    "pct_repo_to_topic": "1.3422",
    "topic_rank": 3,
    "repo_rank": 7,
    "overall_repo_rank": 25
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "transformers",
    "lang": "Python",
    "repo_metric_count": 117662,
    "pct_repo_to_topic": "1.1046",
    "topic_rank": 3,
    "repo_rank": 8,
    "overall_repo_rank": 30
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "30-seconds-of-code",
    "lang": "JavaScript",
    "repo_metric_count": 117172,
    "pct_repo_to_topic": "1.1000",
    "topic_rank": 3,
    "repo_rank": 9,
    "overall_repo_rank": 31
  },
  {
    "topic": "python",
    "total_metric_count": "10652230",
    "repo_name": "free-programming-books-zh_CN",
    "lang": null,
    "repo_metric_count": 106648,
    "pct_repo_to_topic": "1.0012",
    "topic_rank": 3,
    "repo_rank": 10,
    "overall_repo_rank": 40
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "freeCodeCamp",
    "lang": "TypeScript",
    "repo_metric_count": 379989,
    "pct_repo_to_topic": "5.5273",
    "topic_rank": 4,
    "repo_rank": 1,
    "overall_repo_rank": 1
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "react",
    "lang": "JavaScript",
    "repo_metric_count": 216542,
    "pct_repo_to_topic": "3.1498",
    "topic_rank": 4,
    "repo_rank": 2,
    "overall_repo_rank": 9
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "next.js",
    "lang": "JavaScript",
    "repo_metric_count": 115953,
    "pct_repo_to_topic": "1.6867",
    "topic_rank": 4,
    "repo_rank": 3,
    "overall_repo_rank": 34
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "react-native",
    "lang": "Java",
    "repo_metric_count": 113467,
    "pct_repo_to_topic": "1.6505",
    "topic_rank": 4,
    "repo_rank": 4,
    "overall_repo_rank": 37
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "free-programming-books-zh_CN",
    "lang": null,
    "repo_metric_count": 106648,
    "pct_repo_to_topic": "1.5513",
    "topic_rank": 4,
    "repo_rank": 5,
    "overall_repo_rank": 40
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "create-react-app",
    "lang": "JavaScript",
    "repo_metric_count": 101298,
    "pct_repo_to_topic": "1.4735",
    "topic_rank": 4,
    "repo_rank": 6,
    "overall_repo_rank": 44
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "material-ui",
    "lang": "TypeScript",
    "repo_metric_count": 90047,
    "pct_repo_to_topic": "1.3098",
    "topic_rank": 4,
    "repo_rank": 7,
    "overall_repo_rank": 55
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "ant-design",
    "lang": "TypeScript",
    "repo_metric_count": 88808,
    "pct_repo_to_topic": "1.2918",
    "topic_rank": 4,
    "repo_rank": 8,
    "overall_repo_rank": 56
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "storybook",
    "lang": "TypeScript",
    "repo_metric_count": 81293,
    "pct_repo_to_topic": "1.1825",
    "topic_rank": 4,
    "repo_rank": 9,
    "overall_repo_rank": 62
  },
  {
    "topic": "react",
    "total_metric_count": "6874726",
    "repo_name": "bun",
    "lang": "Zig",
    "repo_metric_count": 66312,
    "pct_repo_to_topic": "0.9646",
    "topic_rank": 4,
    "repo_rank": 10,
    "overall_repo_rank": 96
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "tensorflow",
    "lang": "C++",
    "repo_metric_count": 179639,
    "pct_repo_to_topic": "3.6465",
    "topic_rank": 5,
    "repo_rank": 1,
    "overall_repo_rank": 12
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "transformers",
    "lang": "Python",
    "repo_metric_count": 117662,
    "pct_repo_to_topic": "2.3884",
    "topic_rank": 5,
    "repo_rank": 2,
    "overall_repo_rank": 30
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "pytorch",
    "lang": "Python",
    "repo_metric_count": 73891,
    "pct_repo_to_topic": "1.4999",
    "topic_rank": 5,
    "repo_rank": 3,
    "overall_repo_rank": 76
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "netdata",
    "lang": "C",
    "repo_metric_count": 66466,
    "pct_repo_to_topic": "1.3492",
    "topic_rank": 5,
    "repo_rank": 4,
    "overall_repo_rank": 95
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "ML-For-Beginners",
    "lang": "HTML",
    "repo_metric_count": 63375,
    "pct_repo_to_topic": "1.2865",
    "topic_rank": 5,
    "repo_rank": 5,
    "overall_repo_rank": 106
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "cs-video-courses",
    "lang": null,
    "repo_metric_count": 62645,
    "pct_repo_to_topic": "1.2716",
    "topic_rank": 5,
    "repo_rank": 6,
    "overall_repo_rank": 109
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "keras",
    "lang": "Python",
    "repo_metric_count": 60084,
    "pct_repo_to_topic": "1.2197",
    "topic_rank": 5,
    "repo_rank": 7,
    "overall_repo_rank": 122
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "scikit-learn",
    "lang": "Python",
    "repo_metric_count": 56828,
    "pct_repo_to_topic": "1.1536",
    "topic_rank": 5,
    "repo_rank": 8,
    "overall_repo_rank": 143
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "tesseract",
    "lang": "C++",
    "repo_metric_count": 55454,
    "pct_repo_to_topic": "1.1257",
    "topic_rank": 5,
    "repo_rank": 9,
    "overall_repo_rank": 151
  },
  {
    "topic": "machine-learning",
    "total_metric_count": "4926299",
    "repo_name": "d2l-zh",
    "lang": "Python",
    "repo_metric_count": 52392,
    "pct_repo_to_topic": "1.0635",
    "topic_rank": 5,
    "repo_rank": 10,
    "overall_repo_rank": 167
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "go",
    "lang": "Go",
    "repo_metric_count": 116582,
    "pct_repo_to_topic": "2.4219",
    "topic_rank": 6,
    "repo_rank": 1,
    "overall_repo_rank": 33
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "awesome-go",
    "lang": "Go",
    "repo_metric_count": 113746,
    "pct_repo_to_topic": "2.3630",
    "topic_rank": 6,
    "repo_rank": 2,
    "overall_repo_rank": 36
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "kubernetes",
    "lang": "Go",
    "repo_metric_count": 104035,
    "pct_repo_to_topic": "2.1612",
    "topic_rank": 6,
    "repo_rank": 3,
    "overall_repo_rank": 41
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "frp",
    "lang": "Go",
    "repo_metric_count": 75234,
    "pct_repo_to_topic": "1.5629",
    "topic_rank": 6,
    "repo_rank": 4,
    "overall_repo_rank": 71
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "gin",
    "lang": "Go",
    "repo_metric_count": 73235,
    "pct_repo_to_topic": "1.5214",
    "topic_rank": 6,
    "repo_rank": 5,
    "overall_repo_rank": 79
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "hugo",
    "lang": "Go",
    "repo_metric_count": 70509,
    "pct_repo_to_topic": "1.4648",
    "topic_rank": 6,
    "repo_rank": 6,
    "overall_repo_rank": 92
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "moby",
    "lang": "Go",
    "repo_metric_count": 67093,
    "pct_repo_to_topic": "1.3938",
    "topic_rank": 6,
    "repo_rank": 7,
    "overall_repo_rank": 93
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "grafana",
    "lang": "TypeScript",
    "repo_metric_count": 58535,
    "pct_repo_to_topic": "1.2160",
    "topic_rank": 6,
    "repo_rank": 8,
    "overall_repo_rank": 129
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "syncthing",
    "lang": "Go",
    "repo_metric_count": 57025,
    "pct_repo_to_topic": "1.1846",
    "topic_rank": 6,
    "repo_rank": 9,
    "overall_repo_rank": 141
  },
  {
    "topic": "go",
    "total_metric_count": "4813689",
    "repo_name": "fzf",
    "lang": "Go",
    "repo_metric_count": 56332,
    "pct_repo_to_topic": "1.1702",
    "topic_rank": 6,
    "repo_rank": 10,
    "overall_repo_rank": 145
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "vscode",
    "lang": "TypeScript",
    "repo_metric_count": 154332,
    "pct_repo_to_topic": "3.2362",
    "topic_rank": 7,
    "repo_rank": 1,
    "overall_repo_rank": 23
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "TypeScript",
    "lang": "TypeScript",
    "repo_metric_count": 95871,
    "pct_repo_to_topic": "2.0103",
    "topic_rank": 7,
    "repo_rank": 2,
    "overall_repo_rank": 50
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "angular",
    "lang": "TypeScript",
    "repo_metric_count": 92975,
    "pct_repo_to_topic": "1.9496",
    "topic_rank": 7,
    "repo_rank": 3,
    "overall_repo_rank": 52
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "deno",
    "lang": "Rust",
    "repo_metric_count": 91694,
    "pct_repo_to_topic": "1.9227",
    "topic_rank": 7,
    "repo_rank": 4,
    "overall_repo_rank": 54
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "material-ui",
    "lang": "TypeScript",
    "repo_metric_count": 90047,
    "pct_repo_to_topic": "1.8882",
    "topic_rank": 7,
    "repo_rank": 5,
    "overall_repo_rank": 55
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "ant-design",
    "lang": "TypeScript",
    "repo_metric_count": 88808,
    "pct_repo_to_topic": "1.8622",
    "topic_rank": 7,
    "repo_rank": 6,
    "overall_repo_rank": 56
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "storybook",
    "lang": "TypeScript",
    "repo_metric_count": 81293,
    "pct_repo_to_topic": "1.7046",
    "topic_rank": 7,
    "repo_rank": 7,
    "overall_repo_rank": 62
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "bun",
    "lang": "Zig",
    "repo_metric_count": 66312,
    "pct_repo_to_topic": "1.3905",
    "topic_rank": 7,
    "repo_rank": 8,
    "overall_repo_rank": 96
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "mermaid",
    "lang": "JavaScript",
    "repo_metric_count": 63824,
    "pct_repo_to_topic": "1.3383",
    "topic_rank": 7,
    "repo_rank": 9,
    "overall_repo_rank": 103
  },
  {
    "topic": "typescript",
    "total_metric_count": "4768974",
    "repo_name": "nest",
    "lang": "TypeScript",
    "repo_metric_count": 61795,
    "pct_repo_to_topic": "1.2958",
    "topic_rank": 7,
    "repo_rank": 10,
    "overall_repo_rank": 115
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "freeCodeCamp",
    "lang": "TypeScript",
    "repo_metric_count": 379989,
    "pct_repo_to_topic": "8.0625",
    "topic_rank": 8,
    "repo_rank": 1,
    "overall_repo_rank": 1
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "30-seconds-of-code",
    "lang": "JavaScript",
    "repo_metric_count": 117172,
    "pct_repo_to_topic": "2.4861",
    "topic_rank": 8,
    "repo_rank": 2,
    "overall_repo_rank": 31
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "electron",
    "lang": "C++",
    "repo_metric_count": 110053,
    "pct_repo_to_topic": "2.3351",
    "topic_rank": 8,
    "repo_rank": 3,
    "overall_repo_rank": 38
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "axios",
    "lang": "JavaScript",
    "repo_metric_count": 102873,
    "pct_repo_to_topic": "2.1827",
    "topic_rank": 8,
    "repo_rank": 4,
    "overall_repo_rank": 43
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "node",
    "lang": "JavaScript",
    "repo_metric_count": 100863,
    "pct_repo_to_topic": "2.1401",
    "topic_rank": 8,
    "repo_rank": 5,
    "overall_repo_rank": 45
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "nodebestpractices",
    "lang": "Dockerfile",
    "repo_metric_count": 94400,
    "pct_repo_to_topic": "2.0029",
    "topic_rank": 8,
    "repo_rank": 6,
    "overall_repo_rank": 51
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "nvm",
    "lang": "Shell",
    "repo_metric_count": 72539,
    "pct_repo_to_topic": "1.5391",
    "topic_rank": 8,
    "repo_rank": 7,
    "overall_repo_rank": 87
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "bun",
    "lang": "Zig",
    "repo_metric_count": 66312,
    "pct_repo_to_topic": "1.4070",
    "topic_rank": 8,
    "repo_rank": 8,
    "overall_repo_rank": 96
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "express",
    "lang": "JavaScript",
    "repo_metric_count": 62581,
    "pct_repo_to_topic": "1.3278",
    "topic_rank": 8,
    "repo_rank": 9,
    "overall_repo_rank": 111
  },
  {
    "topic": "nodejs",
    "total_metric_count": "4713071",
    "repo_name": "nest",
    "lang": "TypeScript",
    "repo_metric_count": 61795,
    "pct_repo_to_topic": "1.3111",
    "topic_rank": 8,
    "repo_rank": 10,
    "overall_repo_rank": 115
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "tensorflow",
    "lang": "C++",
    "repo_metric_count": 179639,
    "pct_repo_to_topic": "3.8942",
    "topic_rank": 9,
    "repo_rank": 1,
    "overall_repo_rank": 12
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "transformers",
    "lang": "Python",
    "repo_metric_count": 117662,
    "pct_repo_to_topic": "2.5507",
    "topic_rank": 9,
    "repo_rank": 2,
    "overall_repo_rank": 30
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "stable-diffusion-webui",
    "lang": "Python",
    "repo_metric_count": 115174,
    "pct_repo_to_topic": "2.4967",
    "topic_rank": 9,
    "repo_rank": 3,
    "overall_repo_rank": 35
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "pytorch",
    "lang": "Python",
    "repo_metric_count": 73891,
    "pct_repo_to_topic": "1.6018",
    "topic_rank": 9,
    "repo_rank": 4,
    "overall_repo_rank": 76
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "opencv",
    "lang": "C++",
    "repo_metric_count": 73199,
    "pct_repo_to_topic": "1.5868",
    "topic_rank": 9,
    "repo_rank": 5,
    "overall_repo_rank": 80
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "cs-video-courses",
    "lang": null,
    "repo_metric_count": 62645,
    "pct_repo_to_topic": "1.3580",
    "topic_rank": 9,
    "repo_rank": 6,
    "overall_repo_rank": 109
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "keras",
    "lang": "Python",
    "repo_metric_count": 60084,
    "pct_repo_to_topic": "1.3025",
    "topic_rank": 9,
    "repo_rank": 7,
    "overall_repo_rank": 122
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "d2l-zh",
    "lang": "Python",
    "repo_metric_count": 52392,
    "pct_repo_to_topic": "1.1357",
    "topic_rank": 9,
    "repo_rank": 8,
    "overall_repo_rank": 167
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "Real-Time-Voice-Cloning",
    "lang": "Python",
    "repo_metric_count": 49291,
    "pct_repo_to_topic": "1.0685",
    "topic_rank": 9,
    "repo_rank": 9,
    "overall_repo_rank": 187
  },
  {
    "topic": "deep-learning",
    "total_metric_count": "4612988",
    "repo_name": "faceswap",
    "lang": "Python",
    "repo_metric_count": 47961,
    "pct_repo_to_topic": "1.0397",
    "topic_rank": 9,
    "repo_rank": 10,
    "overall_repo_rank": 195
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "flutter",
    "lang": "Dart",
    "repo_metric_count": 158824,
    "pct_repo_to_topic": "3.4787",
    "topic_rank": 10,
    "repo_rank": 1,
    "overall_repo_rank": 20
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "react-native",
    "lang": "Java",
    "repo_metric_count": 113467,
    "pct_repo_to_topic": "2.4852",
    "topic_rank": 10,
    "repo_rank": 2,
    "overall_repo_rank": 37
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "free-programming-books-zh_CN",
    "lang": null,
    "repo_metric_count": 106648,
    "pct_repo_to_topic": "2.3359",
    "topic_rank": 10,
    "repo_rank": 3,
    "overall_repo_rank": 40
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "scrcpy",
    "lang": "C",
    "repo_metric_count": 95969,
    "pct_repo_to_topic": "2.1020",
    "topic_rank": 10,
    "repo_rank": 4,
    "overall_repo_rank": 48
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "Awesome-Hacking",
    "lang": null,
    "repo_metric_count": 72671,
    "pct_repo_to_topic": "1.5917",
    "topic_rank": 10,
    "repo_rank": 5,
    "overall_repo_rank": 83
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "awesome-flutter",
    "lang": "Dart",
    "repo_metric_count": 49605,
    "pct_repo_to_topic": "1.0865",
    "topic_rank": 10,
    "repo_rank": 6,
    "overall_repo_rank": 186
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "material-design-icons",
    "lang": null,
    "repo_metric_count": 49126,
    "pct_repo_to_topic": "1.0760",
    "topic_rank": 10,
    "repo_rank": 7,
    "overall_repo_rank": 189
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "awesome-android-ui",
    "lang": null,
    "repo_metric_count": 48097,
    "pct_repo_to_topic": "1.0535",
    "topic_rank": 10,
    "repo_rank": 8,
    "overall_repo_rank": 194
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "okhttp",
    "lang": "Kotlin",
    "repo_metric_count": 44845,
    "pct_repo_to_topic": "0.9822",
    "topic_rank": 10,
    "repo_rank": 9,
    "overall_repo_rank": 220
  },
  {
    "topic": "android",
    "total_metric_count": "4565648",
    "repo_name": "architecture-samples",
    "lang": "Kotlin",
    "repo_metric_count": 43398,
    "pct_repo_to_topic": "0.9505",
    "topic_rank": 10,
    "repo_rank": 10,
    "overall_repo_rank": 240
  }
]


